<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZingMP3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zing-mp3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CJR-gy-uv5">
                                <rect key="frame" x="0.0" y="184" width="414" height="368"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZING MP3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSI-u2-dgY">
                                <rect key="frame" x="0.0" y="678" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="1" green="0.76492183290000004" blue="0.5801704084" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đỗ Trung Hưng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpC-Ta-Bzo">
                                <rect key="frame" x="0.0" y="120" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="1" green="0.76492183290000004" blue="0.5801704084" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43619321032871011" green="0.14202273352632538" blue="0.62041957487309651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CJR-gy-uv5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="3RO-W7-0pC"/>
                            <constraint firstItem="CJR-gy-uv5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3qj-Ds-TcM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aSI-u2-dgY" secondAttribute="bottom" constant="10" id="40c-wa-tdZ"/>
                            <constraint firstItem="bpC-Ta-Bzo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7M1-od-vIY"/>
                            <constraint firstItem="CJR-gy-uv5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C1c-45-Jlj"/>
                            <constraint firstItem="aSI-u2-dgY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cbc-5R-Qjg"/>
                            <constraint firstAttribute="trailing" secondItem="bpC-Ta-Bzo" secondAttribute="trailing" id="Pwn-Wq-Jsr"/>
                            <constraint firstItem="CJR-gy-uv5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="T9j-FO-9y4"/>
                            <constraint firstAttribute="trailing" secondItem="aSI-u2-dgY" secondAttribute="trailing" id="ZrM-tY-5CB"/>
                            <constraint firstItem="bpC-Ta-Bzo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="z6c-pH-n8k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMyName" destination="bpC-Ta-Bzo" id="Ktf-MM-nfl"/>
                        <outlet property="lblZingMp3" destination="aSI-u2-dgY" id="Ixg-aT-gcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="zing-mp3.jpg" width="1024" height="1024"/>
    </resources>
</document>
